*, *:before, *:after{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family: 'DM Sans', sans-serif;
}

li, a{
    text-decoration: none;
}

input,textarea{
    outline:none
}

button,input{
    outline:none;
    border:none;
}

button:hover, a:hover{
    cursor: pointer;
}

body{
    --primary-color: rgba(23, 59, 88, 1);
    --secondary-color: rgba(237, 176, 49, 1);
    --tertiary-color: rgba(30, 30, 30, 1);
    --background-var: #F6F8FB;
    background-color: #fff;
    color: var(--primary-color);
    font-family: 'DM Sans', sans-serif;
}

.landing-page{
    position: relative;
    height: 50rem;
}

nav.navbar{
    padding: 33px 96px;
    display: flex;
    justify-content: space-between;
}

.sign-in-btn button{
    width: 148px;
    height: 61px;
    padding: 20px 39.5px;
    border-radius: 50px;
    border: 1px solid var(--primary-color);
    background-color: #fff;
    color:#183C59;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
}

.hero-section{
    width: 886px;
    height: 395px;
    margin: 106px 458px 172px 96px;
    position: relative;
}

h1{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    color: var(--primary-color);
}

.hero-heading > h1 {
    position: relative;
}
 
.hero-heading img.lines{
    position: absolute;
    top: 45%;
    left: 0%;
}

.hero-section > p.slogan{
    font-size: 24px;
    font-weight: 500;
    line-height: 46px;
    color: var(--primary-color);
    margin: 5px 0 30px;
}

.get-mail-wrapper{
    position: relative;
    width: 542px;
    height: 62px;
}

.get-mail-wrapper > input{
    width: inherit;
    height: inherit;
    border-radius: 100px;
    border: 1px solid var(--primary-color);
    padding: 21px 30px;
}

.get-mail-wrapper>input::placeholder{
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    opacity: 0.3;
}

.get-mail-wrapper > button{
    position: absolute;
    right: 0%;
    width: 229px;
    height: 62px;
    padding: 20px 40px;
    border-radius: 56px;
    background-color: var(--secondary-color);
    border: 0px;
}

.get-mail-wrapper > button > p{
    display: inline-block;
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    transform: translateY(-6.5px);
}

.get-mail-wrapper > button > svg{
    width: 24px;
    height: 24px;
    margin-left: 17px;
}

.hero-section > p.side-text{
    font-size: 20px;
    font-weight: 500;
    line-height: 46px;
    margin: 20px 0px 10px;
    color: var(--primary-color);
}

.hero-section > .child-company-logo{
    display: flex;
    gap: 10px;
}

.hero-section > .child-company-logo > div{
    width: 148px;
    height: 62px;
    background-color: rgba(237, 242, 247, 1);
    border-radius: 56px;
}

.feide-logo{
    padding: 15px 32px 18px;
}

.vapps-logo{
    padding: 20px 23px 16px;
}

.hero-img{
    position: absolute;
    right: 0%;
    top: 0;
    z-index: -1;
}

.num-members{
    position: absolute;
    right: 8.5%;
    bottom: 22%;
    width: 234px;
    height: 112px;
    border-radius: 16px;
    border: 1px solid rgba(195, 196, 198, 1);
    background-color: rgba(255, 255, 255, 1);
}

.num-members > img{
    position: absolute;
    top: 5px;
    left: 5px;
}

.num-members > h1.num{
    margin: 24px 82.5px 0px;
    font-size: 25px;
    font-weight: 700;
    line-height: 32.55px;
    letter-spacing: 0.03em;
    color: var(--primary-color);
}    

.num-members > p{
    margin: 8px 22px 24px;
    opacity: 80%;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.44px;
    letter-spacing: 0.03em;
    color: var(--tertiary-color);
}

.hero-testimonial{
    /* display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: repeat(2, 1fr);
    width: 300px; */

    border-radius: 16px;
    border: 1px solid rgba(195, 196, 198, 1);
    box-shadow: 8px 12px 64px 0px rgba(164, 164, 164, 0.15);
    background-color: rgba(255, 255, 255, 1);
    
    position: absolute;
    bottom: 3%;
    left: 37%;
}

.hero-testimonial > p{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.03em;
    opacity: 90%;
    color:var(--tertiary-color);
    width: 341.79px;
    margin: 28px 20px 12px;
    /* grid-area: 1 / 1 / 2 / 2; */
}

.profile {
    margin: 0 9.47px 16px 20px;
    /* grid-area: 2 / 1 / 3 / 2; */
}

.circle {
    width: 56.16px;
    height: 56.16px;
    border: 3px solid rgba(244, 244, 244, 1);
    background-color: rgba(217, 217, 217, 1);
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin-right: 8px;
}

.profile-info{
    height: 56.16px;
    padding: 5.58px 0px;
}

.circle img{
    width: calc(397.6px/4);
    height: calc(265.2px/4);
    object-fit: cover;
    /* transform: scale(0.05); */
    transform: translate(-35%, -5%);
}

p.name {
    font-size: 18px;
    font-weight: 700;
    line-height: 23.44px;
    letter-spacing: 0.03em;
    color: var(--tertiary-color);
}

p.pos {
    opacity: 70%;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.23px;
    letter-spacing: 0.03em;
    color: var(--tertiary-color);
}

.hero-testimonial > img{
    width: 72.16px;
    height: 72.16px;
    /* grid-area: 2 / 2 / 3 / 3; */
    position: absolute;
    right: 0;
    bottom: 0;
}

.content-container {
    height: 61.125rem;
    background-color: rgba(246, 248, 251, 1);
    padding: 115px 122px 114px;
}

.content-container > h1{
    text-align: center;
    margin-bottom: 60px;
}

.content-card {
    width: 288px;
    height: 400px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2.77px 2.21px 0px rgba(0, 0, 0, 0.02), 
                0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
                0px 12.52px 10.02px 0px rgba(0, 0, 0, 0.04),
                0px 22.34px 17.87px 0px rgba(0, 0, 0, 0.04),
                0px 41.78px 33.42px 0px rgba(0, 0, 0, 0.05),
                0px 100px 80px 0px rgba(0, 0, 0, 0.07);
    padding: 14px 19px;
}

.content-card > .card-img{
    width: 250px;
    height: 200px;
    border-radius: 6px;
    margin-bottom: 16px;
}

.content-card > h1{
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 16px;
}

.content-card > h1 > span{
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
}

.card-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 16px;
    grid-gap: 10px;
}

.card-info-item:nth-of-type(1){
    grid-column: span 2;
}

.card-info-item > img{
    float: left;
    margin-right: 10px;
}

.content-card hr{
    width: 250px;
    border: 0;
    border-bottom: 2px solid rgba(217, 219, 233, 1);
}

.card-author-info{
    margin-top: 7px;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    float: left;
    overflow: hidden;
}

.profile-img > img{
    width: calc(311px/5);
    height: calc(311px/5);
    object-fit: cover;
    transform: translate(-18%, 0%);
}

.profile-info{
    padding: 0;
    width: 136px;
    display: inline-block;
}

.profile-info h1{
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    color: var(--primary-color);
}

.profile-info p{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: var(--primary-color);
}

.card-author-info > .menu{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(237, 242, 247, 1);

    display: inline-flex;
    justify-content: center;
    align-items: center;
    float: right;
    margin-top: 5px;
}